; Configuration file for AMX Mod X
amxx_logs	addons/amxmodx/logs
amxx_configsdir	addons/amxmodx/configs
amxx_datadir	addons/amxmodx/data
amxx_modules	addons/amxmodx/configs/modules.ini
amxx_plugins	addons/amxmodx/configs/plugins.ini
amxx_pluginsdir	addons/amxmodx/plugins
amxx_modulesdir	addons/amxmodx/modules
amxx_vault	addons/amxmodx/data/vault.ini

; Logging mode
; 0 - no logging
; 1 - one logfile / day
; 2 - one logfile / map
; 3 - HL Logs
amxx_logging	1

dodstats_score	addons/amxmodx/data/dodstats.amxx
dodstats	addons/amxmodx/data/dodstats.dat

; Binary logging level
; add these up to get what you want
; these only work with bin logging binaries
; 1  - default
; 2  - log internal string sets/gets
; 4  - log internal formats
; 8  - log all native params
; 16 - log internal function calls (only in debug mode)
; 32 - log line number accesses (only in debug mode)
bin_logging	49

; Maximum binary log size, in megs
max_binlog_size	20

; Plugin optimization flags - add these up to get what you want
; lowering these may stop crashes on very old CPUs
; set 65536 to disable optimizer, NOT 0!
;-------------
; 1 - float arithmetic
; 2 - float comparisons
; 4 - float rounding
optimizer	7

; AMX Mod X is licensed under the GPL, an open source
; license that requires plugin source code to be
; freely available.  While this is our policy, there
; are some unscrupulous authors that violate this
; license and thus your right to see and modify their 
; source code.
;
; In order to make users aware of this situation,
; plugins which violate our terms have been blocked
; from loading.  If you are aware of your rights and 
; the AMX Mod X license, and don't mind running plugins
; which are trying to take away your rights, change
; the 0 on the following line to 1.
allow_nongpl	0