; Menu configuration file
; File location: $moddir/addons/amxx/configs/cvars.ini
; To use with Commands Menu plugin

; Cvars Menu:
; < cvar > < values > ... < access level >

"mp_timelimit"			"0" "30" "45"		"u"
"mp_friendlyfire"		"0" "1"			"u"
"mp_autoteambalance"		"0" "1" "2"		"u"
"sv_password"			"" "mypw" "clanwar"	"u"
"mp_limitteams"			"0" "1" "2"		"u"
"pausable"			"0" "1"			"u"
"sv_minrate"			"2000" "3000"		"u"
"sv_maxrate"			"7000" "6500"		"u"
"sv_voiceenable"		"0" "1"			"u"
"mp_allowspectators"		"0" "1"			"u"
"mp_deathmsg"			"0" "1"			"u"
"mp_fadetoblack"		"0" "1"			"u"
"mp_tkpenalty"			"-1" "3" "6"		"u"
"mp_limitallies30cal"		"-1" "1" "2" "3" "4" "5" "6" "0"	"u"
"mp_limitalliesbar"		"-1" "1" "2" "3" "4" "5" "6" "0"	"u"
"mp_limitalliescarbine"		"-1" "1" "2" "3" "4" "5" "6" "0"	"u"
"mp_limitalliesgarand"		"-1" "1" "2" "3" "4" "5" "6" "0"	"u"
"mp_limitalliesgreasegun"	"-1" "1" "2" "3" "4" "5" "6" "0"	"u"
"mp_limitalliesspring"		"-1" "1" "2" "3" "4" "5" "6" "0"	"u"
"mp_limitalliesthompson"	"-1" "1" "2" "3" "4" "5" "6" "0"	"u"
"mp_limitaxisfg42"		"-1" "1" "2" "3" "4" "5" "6" "0"	"u"
"mp_limitaxisfg42s"		"-1" "1" "2" "3" "4" "5" "6" "0"	"u"
"mp_limitaxisk43"		"-1" "1" "2" "3" "4" "5" "6" "0"	"u"
"mp_limitaxiskar"		"-1" "1" "2" "3" "4" "5" "6" "0"	"u"
"mp_limitaxismg34"		"-1" "1" "2" "3" "4" "5" "6" "0"	"u"
"mp_limitaxismg42"		"-1" "1" "2" "3" "4" "5" "6" "0"	"u"
"mp_limitaxismp40"		"-1" "1" "2" "3" "4" "5" "6" "0"	"u"
"mp_limitaxismp44"		"-1" "1" "2" "3" "4" "5" "6" "0"	"u"
"mp_limitaxisscopedkar"		"-1" "1" "2" "3" "4" "5" "6" "0"	"u"
"mp_limitbritassault"		"-1" "1" "2" "3" "4" "5" "6" "0"	"u"
"mp_limitbritlight"		"-1" "1" "2" "3" "4" "5" "6" "0"	"u"
"mp_limitbritmg"		"-1" "1" "2" "3" "4" "5" "6" "0"	"u"
"mp_limitbritsniper"		"-1" "1" "2" "3" "4" "5" "6" "0"	"u"
