; Configuration file for AMX Mod X
amxx_logdir	addons/amxmodx/logs
amxx_configsdir	addons/amxmodx/configs
amxx_datadir	addons/amxmodx/data
amxx_modules	addons/amxmodx/configs/modules.ini
amxx_plugins	addons/amxmodx/configs/plugins.ini
amxx_pluginsdir	addons/amxmodx/plugins
amxx_modulesdir	addons/amxmodx/modules
amxx_vault	addons/amxmodx/data/vault.ini
csstats_score	addons/amxmodx/data/csstats.amxx
csstats		addons/amxmodx/data/csstats.dat

; Logging mode
; 0 - no logging
; 1 - one logfile / day
; 2 - one logfile / map
; 3 - HL Logs
amxx_logging	1

; Binary logging level
; add these up to get what you want
; these only work with bin logging binaries
; 1  - default
; 2  - log internal string sets/gets
; 4  - log internal formats
; 8  - log all native params
; 16 - log internal function calls (only in debug mode)
; 32 - log line number accesses (only in debug mode)
bin_logging	49

