; Maps configuration file
; File location: $moddir/addons/amxx/configs/maps.ini
; To use with Maps Menu plugin

; Add in your mod's maps here

co_angst
ns_caged
ns_hera
ns_metal
ns_lost
ns_nothing
co_faceoff
ns_mineshaft
co_daimos
ns_origin
co_kestrel
ns_tanith
co_rebirth
ns_nancy
ns_veil
co_core
ns_eclipse
co_pulse
ns_ayumi
ns_agora
co_ulysses
