; Configuration file for AMX Mod X
amx_logdir	addons/amxx/logs
amx_modules	addons/amxx/modules.ini
amx_plugins	addons/amxx/plugins/plugins.ini
amx_vault	addons/amxx/vault.ini
csstats_score	addons/amxx/csstats.amx
csstats		addons/amxx/csstats.dat