; Configuration file for AMX Mod X
amxx_logdir	addons/amxx/logs
amxx_modules	addons/amxx/modules.ini
amxx_plugins	addons/amxx/plugins.ini
amxx_vault	addons/amxx/configs/vault.ini
csstats_score	addons/amxx/custom/csstats.amx
csstats		addons/amxx/custom/csstats.dat