; Configuration file for AMX Mod X
amxx_logdir	addons/amxx/logs
amxx_configsdir	addons/amxx/configs
amxx_datadir	addons/amxx/data
amxx_modules	addons/amxx/modules.ini
amxx_plugins	addons/amxx/plugins.ini
amxx_pluginsdir	addons/amxx/plugins
amxx_modulesdir	addons/amxx/modules
amxx_vault	addons/amxx/configs/vault.ini
csstats_score	addons/amxx/data/csstats.amx
csstats		addons/amxx/data/csstats.dat

; Logging mode
; 0 - no logging
; 1 - one logfile / day
; 2 - one logfile / map
; 3 - HL Logs
amx_logging	1