; Configuration file for AMX
amx_logdir	addons/amx/logs
amx_modules	addons/amx/modules.ini
amx_plugins	addons/amx/plugins/plugins.ini
amx_vault	addons/amx/vault.ini
csstats_score	addons/amx/csstats.amx
csstats		addons/amx/csstats.dat