; Maps configuration file
; File location: $moddir/addons/amxx/configs/maps.ini
; To use with Maps Menu plugin

as_oilrig	"OilRig - Assassination"
cs_747		"747 Hijack - Hostage Rescue"
cs_assault	"Assault - Hostage Rescue"
cs_backalley	"Alleyway - Hostage Rescue"
cs_estate	"Zaphod's Estate - Hostage Rescue"
cs_havana	"Havana - Hostage Rescue"
cs_italy	"Italy - Hostage Rescue"
cs_militia	"Militia - Hostage Rescue"
cs_office	"The Office Complex - Hostage Rescue"
cs_siege	"Canyon Siege - Hostage Rescue"
de_airstrip	"Airstrip - Defusion"
de_aztec	"Aztec - Defusion"
de_cbble	"Cobble - Defusion"
de_chateau	"Chateau - Defusion"
de_dust		"Dust - Defusion"
de_dust2	"Dust II - Defusion"
de_inferno	"Inferno - Defusion"
de_nuke		"Nuke - Defusion"
de_piranesi	"Piranesi - Defusion"
de_prodigy	"Prodigy - Defusion"
de_storm	"Storm - Defusion"
de_survivor	"Survivor - Defusion"
de_torn		"Torn - Defusion"
de_train	"Trainyard - Defusion"
de_vertigo	"Vertigo - Defusion"
