; Maps configuration file
; File location: $moddir/addons/amx/maps.ini
; To use with Maps Menu plugin


as_oilrig 	"OilRig - Assassination"
as_tundra 	"Tundra - Assassination"
de_aztec  	"Aztec - Bomb/Defuse"
de_cbble  	"Cobble - Bomb/Defuse"
de_chateau   	"Chateau - Bomb/Defuse"
de_dust   	"Dust - Bomb/Defuse"
de_dust2  	"Dust II - Bomb/Defuse"
de_inferno   	"Inferno - Bomb/Defuse"
de_nuke   	"Nuke - Bomb/Defuse"
de_prodigy   	"Prodigy - Bomb/Defuse"
de_storm  	"Storm - Bomb/Defuse"
de_survivor  	"Survivor - Bomb/Defuse"
de_train  	"Trainyard - Bomb/Defuse"
de_torn   	"Torn - Bomb/Defuse"
de_vegas  	"Vegas - Bomb/Defuse"
de_vertigo   	"Vertigo - Bomb/Defuse"
cs_747    	"747 Hijack - Hostage Rescue"
cs_assault   	"Assault - Hostage Rescue"
cs_backalley 	"Alleyway - Hostage Rescue"
cs_estate 	"Zaphod's Estate - Hostage Rescue"
cs_havana 	"Havana - Hostage Rescue"
cs_italy  	"Italy - Hostage Rescue"
cs_militia   	"Militia - Hostage Rescue"
cs_office 	"The Office Complex - Hostage Rescue"
cs_siege  	"Canyon Siege - Hostage Rescue"