; AMX Mod X Modules
; You can specify both linux & win32 modules here

; Fun - This has extra functions for "extra" stuff
fun_amxx.dll

; Engine - This has engine functions core to half-life
;engine_amxx.dll

; Database Modules - only enable one of these
;mysql_amxx.dll
;pgsql_amxx.dll
;mssql_amxx.dll


; Extra Modules - only enable these if needed

; GeoIP - for IP location
;geoip_amxx.dll

; Array - advanced arrays in scripting
;array_amxx.dll

; Sockets - network socket support
;sockets_amxx.dll
