; AMX Modules
; You can specify both linux & win32 modules here

; CS Stats
addons/amx/dlls/csstats_mm.dll
addons/amx/dlls/csstats_mm_i386.so

; More functions for modifications in HL
addons/amx/dlls/fun_mm.dll
addons/amx/dlls/fun_mm_i386.so

; MySQL access
;addons/amx/dlls/mysql.dll
;addons/amx/dlls/mysql_i386.so
