; AMX Mod X Modules
; You can specify both linux & win32 modules here

; CS Stats
addons/amx/dlls/csstats.dll
addons/amx/dlls/csstats_i386.so

; Fun
addons/amx/dlls/fun.dll
addons/amx/dlls/fun_i386.so

; MySQL
;addons/amx/dlls/mysql.dll
;addons/amx/dlls/mysql_i386.so
