; AMX Mod X Modules
; You can specify both linux & win32 modules here

; Fun
fun_amx.dll
fun_amx_i386.so

; Engine
;engine_amx.dll
;engine_amx_i386.so

; MySQL
;mysql_amx.dll
;mysql_amx_i386.so

; Counter-Strike
cstrike_amx.dll
cstrike_amx_i386.so

; CS Stats
csstats_amx.dll
csstats_amx_i386.so