; AMX Mod X Modules; You can specify both linux & win32 modules here

;;;;;;;;;;;;;;;;;;;;;;
;;;; Core Modules ;;;;
;;;;;;;;;;;;;;;;;;;;;;
; Fun - This has extra functions for "extra" stuff
fun_amxx.dll

; Engine - This has engine functions core to half-life
;engine_amxx.dll

;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; Database Modules ;;;;;
; only enable one of these ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;mysql_amxx.dll
;pgsql_amxx.dll
;mssql_amxx.dll

;;;;;;;;;;;;;;;;;;;;;;
;;;; Mod specific ;;;;
;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;
;; Counter-Strike ;;
;;;;;;;;;;;;;;;;;;;;
;This adds functions specific to Counter-Strike
;cstrike_amxx.dll

;CS Stats - This adds functionality for CS statistical information
;csstats_amxx.dll

;;;;;;;;;;;;;;;;;;;;;;;
;; Natural Selection ;;
;;;;;;;;;;;;;;;;;;;;;;;
;Adds functions for Natural Selection
;ns_amxx.dll


