; AMX Mod X Modules; You can specify both linux & win32 modules here
; Fun - This has extra functions

fun_amx.dll
fun_amx_i386.so
; Engine - This has engine functions core to half-life
engine_amx.dll
engine_amx_i386.so

; MySQL - This adds MySQL connection support
;mysql_amx.dll
;mysql_amx_i386.so

; Counter-Strike - This adds functions specific to Counter-Strike
cstrike_amx.dll
cstrike_amx_i386.so

; CS Stats - This adds functionality for CS statistical information
csstats_amx.dll
csstats_amx_i386.so