; AMX Mod X plugins

admin.amx		; admin base (required for any admin-related)
;admin_mysql.amx	; admin base - MySQL version (comment admin.amx)
admincmd.amx		; basic admin console commands
adminhelp.amx		; help command for admin console commands
adminslots.amx		; slot reservation
menufront.amx		; front-end for admin menus
cmdmenu.amx		; command menu (speech, settings)
plmenu.amx		; players menu (kick, ban, client cmds.)
restmenu.amx		; restrict weapons menu
;telemenu.amx		; teleport menu (Fun Module required!)
mapsmenu.amx		; maps menu (vote, changelevel)
antiflood.amx		; prevent clients from chat-flooding the server
adminchat.amx		; console chat commands
adminvote.amx		; vote commands
nextmap.amx		; displays next map in mapcycle
timeleft.amx		; displays time left on map
mapchooser.amx		; allows to vote for next map
scrollmsg.amx		; displays a scrolling message
imessage.amx		; displays information messages
welcomemsg.amx		; displays motd @ client connection
pausecfg.amx		; allows to pause and unpause some plugins
stats.amx		; stats on death or round end (CSStats Module required!)
stats_logging.amx	; weapons stats logging (CSStats Module required!)
miscstats.amx		; bunch of events announcement for Counter-Strike
statscfg.amx		; allows to manage stats plugins via menu and commands
