; Configuration file for AMX Mod Xamxx_logdir	addons/amxx/logs
amxx_configsdir	addons/amxx/configs
amxx_datadir	addons/amxx/data
amxx_modules	addons/amxx/configs/modules.iniamxx_plugins	addons/amxx/configs/plugins.ini
amxx_pluginsdir	addons/amxx/plugins
amxx_modulesdir	addons/amxx/modules
amxx_vault	addons/amxx/data/vault.initfcstats_score	addons/amxx/data/tfcstats.amxtfcstats	addons/amxx/data/tfcstats.dat

; Logging mode
; 0 - no logging
; 1 - one logfile / day
; 2 - one logfile / map
; 3 - HL Logs
amx_logging	1