; Menu configuration file
; File location: $moddir/addons/amxx/configs/cvars.ini
; To use with Commands Menu plugin

; Cvars Menu:
; < cvar > < values > ... < access level >

"mp_timelimit"		"0" "30" "45"		"u"
"mp_friendlyfire"	"0" "1"			"u"
"mp_autoteambalance"	"0" "1" "2"		"u"
"sv_password"		"" "mypw" "clanwar"	"u"
"mp_limitteams"		"0" "1" "2"		"u"
"pausable"		"0" "1"			"u"
"sv_minrate"		"2000" "3000"		"u"
"sv_maxrate"		"7000" "6500"		"u"
"sv_voiceenable"	"0" "1"			"u"
"allow_spectators"	"0" "1"			"u"
"mp_weaponstay"		"0" "1"			"u"
"tfc_blance_scores"	"0" "1"			"u"
"tfc_balance_teams"	"0" "1"			"u"
